<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Module2 Solution</title>
<style>

h1{
    text-align: center;
    
.row{
    margin-bottom: 10px;
    }
.row > div{ 
    border: 1px solid balck;
    background-color: gray;
 }
p{
    width: 100px;
    border: 1px solid black;
}
#p1{
    background-color: red;
    float: right;
}
#p2{
    background-color: #985443;
}
#p3{
    background-color: #855859;
}
@media(min-width: 1200px){
.col-lg-1, .col-lg-2,.col-lg-3 , .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9,
  .col-lg-10, .col-lg-11, .col-lg-12{
      
}
.col-lg-1{
  width: 8.33%;}
.col-lg-2{
  width: 16.66%;}
.col-lg-3{
  width: 25%;}
.col-lg-4{
  width: 33%;}
.col-lg-5{
  width: 41.66%;}
.col-lg-6{
  width: 50%;}
.col-lg-7{
  width: 58.33%;}
.col-lg-8{
  width: 66.66%;}
.col-lg-9{
  width: 74.99%;}
.col-lg-10{
  width: 83.33%;}
.col-lg-11{
  width: 91.66%;}
.col-lg-12{
  width: 100%;}
}
@media(min-width: 992px) and (max-width: 1199px){
  .col-md-1, .col-md-2,.col-md-3 , .col-md-4, .col-md-5,
  .col-md-6, .col-md-7, .col-md-8, .col-md-9,
  .col-md-10, .col-md-11, .col-md-12{
  }
    
.col-md-1{
  width: 8.33%;}
.col-md-2{
  width: 16.66%;}
.col-md-3{
  width: 25%;}
.col-md-4{
  width: 33%;}
.col-md-5{
  width: 41.66%;}
.col-md-6{
  width: 50%;}
.col-md-7{
  width: 58.33%;}
.col-md-8{
  width: 66.66%;}
.col-md-9{
  width: 74.99%;}
.col-md-10{
  width: 83.33%;}
.col-md-11{
  width: 91.66%;}
.col-md-12{
  width: 100%;}
}
</style>
</head>
<body>

<h1>Our menu</h1>
<div class="container-fluid">
    <div class="row">
        <div class="col-md-4 col-sm-6">
            <p id="p1">chicken</p>
            <section>dkejwhfsdghgfmajsdhasugd</section>
        </div>
        <div class="col-md-4 col-sm-6">
            <p id="p2">Beef</p>
            <section>lasjdkuhsh</section>
        </div>
        <div class="col-md-4 col-sm-6">
            <p id="p3">sjkajhd</p>
            <section>jhasdhmafkye6wskdfhwsam</section>
        </div>

    </div>
</div>


</body>
</html>
